<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
        background-color: aquamarine;
        height: 200px;
      width: 200px;
        border-radius: 50%;
      animation: aa 5s ease-in-out infinite ;

     }
     @keyframes aa{
        0%{
            transform: scale(1);
            opacity: .9;
        }
        50%{
            transform: scale(1.1);
            opacity: 1;
        }
        100%{
            transform: scale(1);
            opacity: .9;
        }
     }
     @keyframes bb{
        0%{
            
        }
     }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>